app.heavyParcelPrice=20.0
app.smallParcelPrice=0.03
app.mediumParcelPrice=0.04
app.largeParcelPrice=0.05

app.overWeightLimit=50
app.heavyWeightLimit=10
app.smallVolumeLimit=1500
app.mediumVolumeLimit=2500


app.voucherAPI=http://localhost:8080/
#app.voucherAPI=https://mynt-exam.mocklab.io/